<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<body>

<h2>ToDo List</h2>
<br>

<form id="form">
  <label for="nam">name:</label><br>
  <input type="text" id="nam" name="nam" >
  <label for="des">Discription:</label>
  <input type="text" id="des" name="des" >
 
  <input id="item" type="submit">
</form> 

<ul id="ans"></ul>
<br>
<div id="delshow"></div>

<ul id="del">

</ul>
<script src="todo.js"></script>
</body>
</html>
